## Title: |cAFD3FFLibImplex|r
## Description: Simple (hope so) marker "engine"
## Author: |c7c42f2imPDA|r
## AddOnVersion: 19
## APIVersion: 101048
## IsLibrary: true
## SavedVariables: LibImplexSavedVariables
## OptionalDependsOn: LibDebugLogger>=268 LibAddonMenu-2.0>=41

logger.lua

class.lua

vector.lua
controls.xml
; objects.lua
; test/objects.lua

; movewriting.lua

main.lua

objects_v2.lua

debug/origin.lua
debug/controls.xml
debug/main.lua

textures.lua
writing.lua

; rayintersection/controls.xml
; rayintersection/main.lua

; examples/groundmarkers.lua
; examples/circle.lua
; examples/cube.lua
; examples/rotations.lua
; examples/text.lua
; examples/worldspace.lua

; v2
; examples/snake.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms