## Title: |cAFD3FFLibImplex|r
## Description: Simple (hope so) marker "engine"
## Author: |c7c42f2imPDA|r
## AddOnVersion: 13
## APIVersion: 101046
## IsLibrary: true
## SavedVariables: LibImplexSavedVariables
## OptionalDependsOn: LibDebugLogger>=268 LibAddonMenu-2.0>=40

logger.lua

class.lua

vector.lua
controls.xml
objects.lua

; movewriting.lua

debugwindow/controls.xml
debugwindow/main.lua

main.lua

textures.lua
writing.lua

; examples/groundmarkers.lua
; examples/circle.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms